<!DOCTYPE html>
<!--
  ~ Copyright (c) 2012. Sencha Inc.
  -->

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/default/app.css" />
<script type="text/javascript" src="../../../ext/ext-all.js"></script>
<script type="text/javascript" src="../manifest.js"></script>
<script type="text/javascript" src="../shortcuts.js"></script>
<script type="text/javascript" src="../custom.js"></script>
<script type="text/javascript" src="../render.js"></script>
<style>
    .ext-generator {
    width: 3000px;
    }
    .widget-container {
    margin: 10px;
    width: 400px;
    }
</style>
</head>
<body class="ext-generator">
</body>
</html>
