.x-messagebar {
    background-color:#FFC;
}

.x-messagebar .x-message-text {
    cursor: default;
    /*
    height: 21px;
    line-height: 21px;
    padding: 0 4px;
*/
}

.x-messagebar .x-message-busy {
    padding-left: 25px !important;
    background: transparent no-repeat 3px 0;
}

.x-toolbar div.xtb-text

.x-messagebar .x-message-text-panel {
    border-top: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    padding: 2px 8px 2px 5px;
}

#word-message .x-message-text-panel .spacer {
    width: 60px;
    font-size: 0;
    line-height: 0;
}

#word-message .x-message-busy {
    padding-left: 25px !important;
    background: transparent no-repeat 3px 0;
}

#word-message .x-message-saved {
    padding-left: 25px !important;
    background: transparent no-repeat 3px 0;
}

.x-messagebar .x-message-error {
    cursor: pointer;
    padding-left: 25px !important;
    background: transparent no-repeat 3px 0;
}

.x-messagebar .x-message-valid {
    padding-left: 25px !important;
    background: transparent no-repeat 3px 0;
}

.x-message-error-list {
    font: 11px tahoma, arial, verdana, sans-serif;
    position: absolute;
    z-index: 9999;
    border-top: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    padding: 5px 10px;
}

.x-message-error-list li {
    cursor: pointer;
    list-style: disc;
    margin-left: 10px;
}

.x-message-error-list li a {
    text-decoration: none;
}

.x-message-error-list li a:hover {
    text-decoration: underline;
}

.x-messagebar .x-message-text-panel {
    border-color: #99bbe8 #fff #fff #99bbe8;
}

#word-message .x-message-text {
    color: #777;
}

.x-message-error {
    color: #C33;
    background: transparent url(images/exclamation.gif) no-repeat 5px 50%;
}

.x-message-valid {
    background: transparent url(images/accept.png) no-repeat 5px 50%;
}

.x-message-info {
    background: transparent url(images/information.png) no-repeat 5px 50%;
}

.x-message-error-list {
    border-color: #C33;
}

.x-message-error-list li a {
    color: #15428B;
}

.x-message-msg-body {
    padding: 0px;
    background-color: #FFFFCC;
    border: 1px solid #CCCC00;
    bottom: 4px;
    z-index: 2;
}

.x-message-error-body {
    padding: 0px;
    background-color: #FFCCCC;
    border: 1px solid #CC0000;
    bottom: 4px;
    z-index: 2;
}

.x-message-bar-msg {
    color: #333333;
    float: left;
    margin: 5px 0px 0px 25px;
}

.x-message-bar-close {
    color: #C43545;
    height: 100%;
    line-height: 23px;
    text-align: center;
    width: 25px;
}

.x-message-bar-close:hover {
    background-color: #C43545;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

.x-message-msgbar-body {
    display: none;
    bottom: 4px;
    z-index: 2;
    position: absolute;
    height: 27px;
}